from django.conf.urls import patterns, url

urlpatterns = patterns('Simulator.views',
    url(r'^choose_simulation/$', 'choose_simulation'),
    url(r'^history/$', 'get_historical_data'),
    url(r'^mapdata/$', 'get_map_data'),
    url(r'^gameboard/$', 'gameboard'),
    url(r'^player/prepare_business/$', 'prepare_business'),
    url(r'^player/modify_business/$', 'modify_business'),
    url(r'^player/modify_done/$', 'modify_done'),
    url(r'^player/status/$', 'player_status'),
    url(r'^player/sales/$', 'view_sales'),
    url(r'^player/costs/$', 'view_costs'),
    url(r'^player/competition/$', 'view_competition'),
    url(r'^projector/$', 'projector'),
    url(r'^admin/project/$', 'change_projector_mode'),
    url(r'^admin/create_new_sim/$', 'create_new_sim'),
    url(r'^admin/configure/$', 'configure_panel'),
    url(r'^admin/configuration_complete/$', 'configuration_complete'),
    url(r'^admin/wait_for_businesses/$', 'wait_for_businesses'),
    url(r'^admin/list_businesses/$', 'list_businesses'),
    url(r'^admin/begin_simulation/$', 'begin_sim'),
    url(r'^admin/run_panel/$', 'run_panel'),
    url(r'^admin/warning/(new_sim|start_sim)/', 'admin_warning'),
    url(r'^admin/state/', 'get_sim_state'),
    url(r'^admin/runstep/?', 'run_step'),
    url(r'^admin/beginstep/?', 'begin_step'),
    url(r'^admin/configure/forms/(food|mech|acct|cost|agent|overall)/', 'get_settings_form')
)
